<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e9ea4aca8f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Influencer Gears</title>
</head>
<body>
    <header>
        <!-- nav -->
        <nav>
            <div class="nav-title">Influencer products</div>
            <div class="nav-items">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Sign up</li>
                    <li>Log in</li>
                    <li> 
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </li>
                    <li>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- banner -->
        <div class="banner">
            <div class="banner-text">
                <h2>
                    Start your Journey as Influencer
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.
                </p>
                <button class="p-btn">Preebook now <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div class="banner-image">
                <img src="./images/main-camera.png" alt="">
            </div>
        </div>
        <!-- e-com logo -->
        <section class="e-com">
            <ul>
                <li> <img src="./logos/Alibaba.svg" alt=""></li>
                <li> <img src="./logos/Amazon.svg" alt=""></li>
                <li> <img src="./logos/Daraz.pk Logo.svg" alt=""></li>
                <li> <img src="./logos/Ebay.svg" alt=""></li>
                <li> <img src="./logos/Rakuten.svg" alt=""></li>
                <li> <img src="./logos/Target.svg" alt=""></li>
                <li> <img src="./logos/Walmart.svg" alt=""></li>
            </ul>
        </section>
    </header>
    <!-- Popular Collection -->
    <main>
            <h2> Popular Collection</h2>
            <section class="container">
                <div class="item">
                    <div class="p-image">
                        <img src="./images/tripod.png" alt="">
                    </div>
                    <div class="p-info">
                        <h2 class="p-title">Flex Tripod</h2>
                        <h3 class="p-price">$50.48</h3>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="p-tag">4.99</span>
                        </div>
                        <p class="des">
                            Wordwide shifting <br> available <br> Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="p-image">
                        <img src="./images/mic.png" alt="">
                    </div>
                    <div class="p-info">
                        <h2 class="p-title">microphone</h2>
                        <h3 class="p-price">$120.25</h3>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="p-tag">4.99</span>
                        </div>
                        <p class="des">
                            Wordwide shifting <br> available <br> Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="p-image">
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div class="p-info">
                        <h2 class="p-title">Airbuds</h2>
                        <h3 class="p-price">$100.00</h3>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="p-tag">4.99</span>
                        </div>
                        <p class="des">
                            Wordwide shifting <br> available <br> Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="p-image">
                        <img src="./images/drone.png" alt="">
                    </div>
                    <div class="p-info">
                        <h2 class="p-title">Drone</h2>
                        <h3 class="p-price">$980.25</h3>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="p-tag">4.99</span>
                        </div>
                        <p class="des">
                            Wordwide shifting <br> available <br> Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="p-image">
                        <img src="./images/lights.png" alt="">
                    </div>
                    <div class="p-info">
                        <h2 class="p-title">Light Setup</h2>
                        <h3 class="p-price">$1200.00</h3>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="p-tag">4.99</span>
                        </div>
                        <p class="des">
                            Wordwide shifting <br> available <br> Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="p-image">
                        <img src="./images/setup.png" alt="">
                    </div>
                    <div class="p-info">
                        <h2 class="p-title">Photoshoot set</h2>
                        <h3 class="p-price">$820.40</h3>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="p-tag">4.99</span>
                        </div>
                        <p class="des">
                            Wordwide shifting <br> available <br> Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="p-image">
                        <img src="./images/single-light.png" alt="">
                    </div>
                    <div class="p-info">
                        <h2 class="p-title">Green Screen</h2>
                        <h3 class="p-price">$25.48</h3>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="p-tag">4.99</span>
                        </div>
                        <p class="des">
                            Wordwide shifting <br> available <br> Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="p-image">
                        <img src="./images/action.png" alt="">
                    </div>
                    <div class="p-info">
                        <h2 class="p-title">Action Camera</h2>
                        <h3 class="p-price">$380.00</h3>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="p-tag">4.99</span>
                        </div>
                        <p class="des">
                            Wordwide shifting <br> available <br> Buyers protection possible!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="p-image">
                        <img src="./images/camera.png" alt="">
                    </div>
                    <div class="p-info">
                        <h2 class="p-title">Vlogging Camera</h2>
                        <h3 class="p-price">$1800.80</h3>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span class="p-tag">4.99</span>
                        </div>
                        <p class="des">
                            Wordwide shifting <br> available <br> Buyers protection possible!
                        </p>
                    </div>
                </div>
            </section>
            <div class="see-more">
                <p>see more <i class="fa-solid fa-arrow-right-long"></i></p>
            </div>

            <section class="f-product">
                <div class="f-product-image" >
                    <img src="./images/gear.png" alt="">
                </div>
                <div f-product-text>
                    <h2> Featured products at one place</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <button class="s-btn"> Join Now <i class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </section>
    </main>
</body>
</html>