<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e9ea4aca8f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Influencer Gears</title>
</head>
<body>
    <header>
        <!-- nav -->
        <nav>
            <div class="nav-title">Influencer products</div>
            <div class="nav-items">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Sign up</li>
                    <li>Log in</li>
                    <li> 
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </li>
                    <li>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- banner -->
        <div class="banner">
            <div class="banner-text">
                <h2>
                    Start your Journey as Influencer
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.
                </p>
                <button class="p-btn">Preebook now <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div class="banner-image">
                <img src="./images/main-camera.png" alt="">
            </div>
        </div>
        <!-- e-com logo -->
        <section class="e-com">
            <ul>
                <li> <img src="./logos/Alibaba.svg" alt=""></li>
                <li> <img src="./logos/Amazon.svg" alt=""></li>
                <li> <img src="./logos/Daraz.pk Logo.svg" alt=""></li>
                <li> <img src="./logos/Ebay.svg" alt=""></li>
                <li> <img src="./logos/Rakuten.svg" alt=""></li>
                <li> <img src="./logos/Target.svg" alt=""></li>
                <li> <img src="./logos/Walmart.svg" alt=""></li>
            </ul>
        </section>
    </header>
    
</body>
</html>